<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


  <title>{% block title %} {% endblock title %} | SkillNexus</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    
    body > .container-fluid.nav-bar {
      flex-shrink: 0;
    }
    
    main.content-wrapper {
      flex: 1 0 auto;
    }
    
    footer.footer {
      flex-shrink: 0;
    }    
    .socialContainer {
      width: 52px;
      height: 52px;
      background-color: rgb(44, 44, 44);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      transition-duration: .3s;
    }

    /* instagram*/
    .containerOne:hover {
      background-color: #d62976;
      transition-duration: .3s;
    }

    /* twitter*/
    .containerTwo:hover {
      background-color: #00acee;
      transition-duration: .3s;
    }

    /* linkdin*/
    .containerThree:hover {
      background-color: #0072b1;
      transition-duration: .3s;
    }

    /* Whatsapp*/
    .containerFour:hover {
      background-color: #128C7E;
      transition-duration: .3s;
    }

    .socialContainer:active {
      transform: scale(0.9);
      transition-duration: .3s;
    }

    .socialSvg {
      width: 17px;
    }

    .socialSvg path {
      fill: rgb(255, 255, 255);
    }

    .socialContainer:hover .socialSvg {
      animation: slide-in-top 0.3s both;
    }

    @keyframes slide-in-top {
      0% {
        transform: translateY(-50px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }

    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <div class="container-fluid position-relative nav-bar p-0">
      <div class="container-lg position-relative py-5 pb-0 px-3" style="z-index: 9;">
        <nav class="nav navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5 navbar-fixed-top"
          style="background-color:#95a3b3 !important">
          <a href="/" class="navbar-brand" style="margin-left:1rem">
            <h1 class="m-0 text-primary"><span class="text-dark">Skill</span>Nexus</h1>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end px-10" id="navbarCollapse">
            <div class="navbar-nav py-0 px-3">
            
                <a href="/" class="nav-item nav-link">Home</a>
                <a href="/about" class="nav-item nav-link">About</a>
              {% if request.user.is_authenticated and request.user.is_superuser %}
                <a href="{% url 'admin_dashboard' %}" class="nav-item nav-link">Admin Dashboard</a>
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger">Logout</button>
                </form>
              
              {% elif request.user.is_authenticated %}
                <a href="/engagements" class="nav-item nav-link">Engagements</a>
                {% if request.user.user_type == "freelancer" %}
                  <a href="{% url 'freelancer_matches' %}" class="nav-item nav-link">Matches</a>
                {% elif request.user.user_type == "organization" %}
                  <a href="{% url 'organization_match_requests' %}" class="nav-item nav-link">Requests</a>
                {% endif %}
                <a href="/network" class="nav-item nav-link">Network</a>
                <a href="/portfolio" class="nav-item nav-link">Portfolio</a>
                <form action="{% url 'logout' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Logout</button>
                </form>
              {% else %}
                <a href="/signup" class="nav-item nav-link">Sign up</a>
                <a href="/login" class="nav-item nav-link">Login</a>
              {% endif %}
              {% if messages %}
                <div class="message-container d-flex justify-content-center position-fixed top-0 start-50 translate-middle-x w-100 mt-3" style="z-index: 1055;">
                  <div class="col-md-6">
                    {% for message in messages %}
                      <div class="alert alert-{{ message.tags }} text-center shadow-sm">
                        {{ message }}
                      </div>
                    {% endfor %}
                  </div>
                </div>
              {% endif %}
              <script>
                setTimeout(() => {
                  const alerts = document.querySelectorAll('.alert');
                  alerts.forEach(alert => alert.classList.add('fade', 'show'));
                  setTimeout(() => {
                    alerts.forEach(alert => alert.remove());
                  }, 3000);
                }, 500);
              </script>            

            </div>
          </div>
        </nav>
      </div>

    </div>

    {% block body %}
    {% endblock body %}

  <!-- Add this to enable dropdowns, modals, etc. -->
  
    <footer class="bg-dark text-white-50 py-3 px-sm-3 px-lg-5 mt-auto">
      {% block footer %}
        <div class="container-fluid bg-dark text-white-50 py-3 px-sm-3 px-lg-5">
          <div class="row pt-3">
            <div class="col-lg-4 col-md-6 mb-3">
              <a href="" class="navbar-brand">
                <h1 class="text-primary"><span class="text-white">Skill</span>Nexus</h1>
              </a>
              <p>Bridging freelancing talent with opportunities</p>
              <h6 class="text-white text-uppercase mt-3 mb-2" style="letter-spacing: 3px;">Follow Us</h6>
              <div class="d-flex">
                <a href="#" class="socialContainer containerOne">
                  <i class="fab fa-instagram fa-lg"></i>
                </a>
                <a href="#" class="socialContainer containerTwo">
                  <i class="fab fa-twitter fa-lg"></i>
                </a>
                <a href="#" class="socialContainer containerThree">
                  <i class="fab fa-linkedin-in fa-lg"></i>
                </a>
                <a href="#" class="socialContainer containerFour">
                  <i class="fab fa-whatsapp fa-lg"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
              <h6 class="text-white text-uppercase mb-2" style="letter-spacing: 3px;">Our Benefits</h6>
              <p><i class="fa fa-globe mr-2"></i> Networking</p>
              <p><i class="fa fa-lightbulb mr-2"></i> Skill Development</p>
              <p><i class="fa fa-briefcase mr-2"></i> Career Growth</p>
              <p><i class="fa fa-handshake mr-2"></i> Collabarations</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-3">
              <h6 class="text-white text-uppercase mb-2" style="letter-spacing: 3px;">Contact Us</h6>
              <p><i class="fa fa-map-marker-alt mr-2"></i> Indira College of Engineering, Pune</p>
              <p><i class="fa fa-phone-alt mr-2"></i> +012 345 67890</p>
              <p><i class="fa fa-envelope mr-2"></i> Sampann227@gmail.com</p>
            </div>
          </div>
        </div>
      {% endblock footer %}
    </footer>
  <!-- Working Bootstrap JS Bundle with Popper (No Integrity Error) -->
  <!-- Bootstrap 5 JavaScript (clean and working) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>